from gradio_client import Client, file

client = Client("http://127.0.0.1:7860/")

client.predict(
  headless=False,
  print_only=False,
  pretrained_model_name_or_path="runwayml/stable-diffusion-v1-5",
  v2=False,
  v_parameterization=False,
  sdxl=False,
  flux1_checkbox=False,
  dataset_config="",
  save_model_as="safetensors",
  save_precision="fp16",
  train_data_dir="",
  output_name="last",
  model_list="",
  training_comment="",
  logging_dir="",
  reg_data_dir="",
  output_dir="",
  max_resolution="512,512",
  learning_rate=0.0001,
  lr_scheduler="cosine",
  lr_warmup=10,
  lr_warmup_steps=0,
  train_batch_size=1,
  epoch=1,
  save_every_n_epochs=1,
  seed=0,
  cache_latents=True,
  cache_latents_to_disk=False,
  caption_extension=".txt",
  enable_bucket=True,
  stop_text_encoder_training=0,
  min_bucket_reso=256,
  max_bucket_reso=2048,
  max_train_epochs=0,
  max_train_steps=1600,
  lr_scheduler_num_cycles=1,
  lr_scheduler_power=1,
  optimizer="AdamW8bit",
  optimizer_args="",
  lr_scheduler_args="",
  lr_scheduler_type="",
  max_grad_norm=1,
  mixed_precision="fp16",
  num_cpu_threads_per_process=2,
  num_processes=1,
  num_machines=1,
  multi_gpu=False,
  gpu_ids="",
  main_process_port=0,
  dynamo_backend="no",
  dynamo_mode="default",
  dynamo_use_fullgraph=False,
  dynamo_use_dynamic=False,
  extra_accelerate_launch_args="",
  gradient_checkpointing=False,
  fp8_base=False,
  fp8_base_unet=False,
  full_fp16=False,
  highvram=False,
  lowvram=False,
  xformers="xformers",
  shuffle_caption=False,
  save_state=False,
  save_state_on_train_end=False,
  resume="",
  prior_loss_weight=1,
  color_aug=False,
  flip_aug=False,
  masked_loss=False,
  clip_skip=1,
  gradient_accumulation_steps=1,
  mem_eff_attn=False,
  max_token_length="75",
  max_data_loader_n_workers=0,
  keep_tokens=0,
  persistent_data_loader_workers=False,
  bucket_no_upscale=True,
  random_crop=False,
  bucket_reso_steps=64,
  v_pred_like_loss=0,
  caption_dropout_every_n_epochs=0,
  caption_dropout_rate=0,
  noise_offset_type="Original",
  noise_offset=0,
  noise_offset_random_strength=False,
  adaptive_noise_scale=0,
  multires_noise_iterations=0,
  multires_noise_discount=0.3,
  ip_noise_gamma=0,
  ip_noise_gamma_random_strength=False,
  additional_parameters="",
  loss_type="l2",
  huber_schedule="snr",
  huber_c=0.1,
  huber_scale=1,
  vae_batch_size=0,
  min_snr_gamma=0,
  save_every_n_steps=0,
  save_last_n_steps=0,
  save_last_n_steps_state=0,
  save_last_n_epochs=0,
  save_last_n_epochs_state=0,
  skip_cache_check=False,
  log_with="",
  wandb_api_key="",
  wandb_run_name="",
  log_tracker_name="",
  log_tracker_config="",
  log_config=False,
  scale_v_pred_loss_like_noise_pred=False,
  full_bf16=False,
  min_timestep=0,
  max_timestep=1000,
  vae="",
  weighted_captions=False,
  debiased_estimation_loss=False,
  sdxl_cache_text_encoder_outputs=False,
  sdxl_no_half_vae=False,
  text_encoder_lr=0,
  t5xxl_lr=0,
  unet_lr=0.0001,
  network_dim=8,
  network_weights="",
  dim_from_weights=False,
  network_alpha=1,
  LoRA_type="Standard",
  factor=-1,
  bypass_mode=False,
  dora_wd=False,
  use_cp=False,
  use_tucker=False,
  use_scalar=False,
  rank_dropout_scale=False,
  constrain=0,
  rescaled=False,
  train_norm=False,
  decompose_both=False,
  train_on_input=True,
  conv_dim=1,
  conv_alpha=1,
  sample_every_n_steps=0,
  sample_every_n_epochs=0,
  sample_sampler="euler_a",
  sample_prompts="",
  down_lr_weight="",
  mid_lr_weight="",
  up_lr_weight="",
  block_lr_zero_threshold="",
  block_dims=None,
  block_alphas=None,
  conv_block_dims=None,
  conv_block_alphas=None,
  unit=1,
  scale_weight_norms=0,
  network_dropout=0,
  rank_dropout=0,
  module_dropout=0,
  LyCORIS_preset="full",
  loraplus_lr_ratio=0,
  loraplus_text_encoder_lr_ratio=0,
  loraplus_unet_lr_ratio=0,
  train_lora_ggpo=False,
  ggpo_sigma=0.03,
  ggpo_beta=0.01,
  huggingface_repo_id="",
  huggingface_token="",
  huggingface_repo_type="",
  huggingface_repo_visibility="",
  huggingface_path_in_repo="",
  save_state_to_huggingface=False,
  resume_from_huggingface="",
  async_upload=False,
  metadata_author="",
  metadata_description="",
  metadata_license="",
  metadata_tags="",
  metadata_title="",
  flux1_cache_text_encoder_outputs=False,
  flux1_cache_text_encoder_outputs_to_disk=False,
  ae="",
  clip_l="",
  t5xxl="",
  discrete_flow_shift=3,
  model_prediction_type="sigma_scaled",
  timestep_sampling="sigma",
  split_mode=False,
  train_blocks="all",
  t5xxl_max_token_length=512,
  enable_all_linear=False,
  guidance_scale=3.5,
  mem_eff_save=False,
  apply_t5_attn_mask=False,
  split_qkv=False,
  train_t5xxl=False,
  cpu_offload_checkpointing=False,
  blocks_to_swap=0,
  single_blocks_to_swap=0,
  double_blocks_to_swap=0,
  img_attn_dim="",
  img_mlp_dim="",
  img_mod_dim="",
  single_dim="",
  txt_attn_dim="",
  txt_mlp_dim="",
  txt_mod_dim="",
  single_mod_dim="",
  in_dims="",
  train_double_block_indices="all",
  train_single_block_indices="all",
  sd3_cache_text_encoder_outputs=False,
  sd3_cache_text_encoder_outputs_to_disk=False,
  sd3_fused_backward_pass=False,
  clip_g="",
  clip_g_dropout_rate=0,
  sd3_clip_l="",
  sd3_clip_l_dropout_rate=0,
  sd3_disable_mmap_load_safetensors=False,
  sd3_enable_scaled_pos_embed=False,
  logit_mean=0,
  logit_std=1,
  mode_scale=1.29,
  pos_emb_random_crop_rate=0,
  save_clip=False,
  save_t5xxl=False,
  sd3_t5_dropout_rate=0,
  sd3_t5xxl="",
  t5xxl_device="",
  t5xxl_dtype="bf16",
  sd3_text_encoder_batch_size=1,
  weighting_scheme="logit_normal",
  sd3_checkbox=False,
  api_name="/train_model_2"
)
